# encog-java-core

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  .travis.yml  LICENSE.txt  NOTICE.txt  NetworkDiagram.java  README.md  README.txt  boman.yml  build.gradle  build.xml  copyright.txt  encog.csv  encog.properties  encog.ser  encog.xlsx  encogtest.ser  encogtest.xml  gradle.properties  gradlew  local.properties.template  norm.csv  pom.xml  publish.gradle  test.txt  test.xml  whichone.txt  xor.csv
.github/workflows/: ant.yml
.utility/: initiate-publish.sh
derbyDB/: service.properties
derbyDB/log/: log.ctrl
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore
src/main/assembly/: dep.xml  release.xml
src/org/encog/: ConsoleStatusReportable.java  Encog.java  EncogError.java  NullStatusReportable.java  StatusReportable.java
src/org/encog/analyst/: EncogAnalyst.java
src/org/encog/bot/: BotError.java  BotUtil.java
src/org/encog/cloud/: AsynchronousCloudRequest.java  CloudRequest.java  CloudTask.java  EncogCloud.java  EncogCloudError.java
src/org/encog/data/: KernelNetTrain.txt  KernelVectorAdd.txt  analyst.csv  classes.txt  template.eg
src/org/encog/engine/: EncogEngine.java  EncogEngineError.java  EngineMachineLearning.java  EngineNeuralNetwork.java  StatusReportable.java  Test.java
src/org/encog/math/: BoundMath.java  BoundNumbers.java  Convert.java  EncogMath.java  EncogMathError.java  Equilateral.java  LinearCongruentialGenerator.java  MathConst.java
src/org/encog/mathutil/: BoundMath.java  BoundNumbers.java  Convert.java  EncogMath.java  EncogMathError.java  Equilateral.java  IntRange.java  LinearCongruentialGenerator.java  MathConst.java  NumericRange.java
src/org/encog/matrix/: BiPolarUtil.java  Matrix.java  MatrixCODEC.java  MatrixError.java  MatrixMath.java
src/org/encog/ml/: BasicML.java  MLAutoAssocation.java  MLClassification.java  MLCluster.java  MLClustering.java  MLContext.java  MLEncodable.java  MLError.java  MLInput.java  MLInputOutput.java  MLMethod.java  MLOutput.java  MLProperties.java  MLRegression.java  MLResettable.java  MLTrain.java  TrainingImplementationType.java
src/org/encog/neural/: Network.java  NeuralNetworkError.java  NeuralNetworkException.java
src/org/encog/nlp/: Context.java  EncogNLP.java  NLPError.java
src/org/encog/normalize/: BasicInputField.java  DataNormalization.java  InputField.java  InputFieldArray.java  InputFieldArray1D.java  InputFieldCSV.java  InputFieldNeuralDataSet.java  Normalization.java  NormalizationError.java  NormalizationTarget.java  NormalizationTargetArray1D.java  NormalizationTargetCSV.java  OutputField.java  OutputFieldRangeMapped.java  Test.java
src/org/encog/parse/: AcceptedSignal.java  Parse.java  ParseError.java  ParseTemplate.java  PeekableInputStream.java
src/org/encog/persist/: BasicPersistedObject.java  BasicPersistedSubObject.java  DirectoryEntry.java  EncogCollection.java  EncogDirectoryPersistence.java  EncogFileSection.java  EncogMemoryCollection.java  EncogPersistedCollection.java  EncogPersistedObject.java  EncogPersistor.java  EncogReadHelper.java  EncogReader.java  EncogWriteHelper.java  EncogWriter.java  PersistConst.java  PersistError.java  PersistReader.java  PersistWriter.java  Persistor.java  PersistorRegistry.java
src/org/encog/plugin/: EncogPluginBase.java
src/org/encog/script/: Basic.java  BasicError.java  BasicFunctionStruct.java  BasicKey.java  BasicLine.java  BasicModule.java  BasicObject.java  BasicObjectVariable.java  BasicParse.java  BasicProgram.java  BasicTypes.java  BasicUtil.java  BasicVariable.java  Console.java  ConsoleInputOutput.java  EncogScript.java  EncogScriptEngine.java  EncogScriptEngineFactory.java  EncogScriptError.java  EncogScriptRuntimeError.java  Err.java  ErrorNumbers.java  IndividualEngineFactory.java  KeyNames.java  KeyTypes.java  ObjectStdFile.java  Stack.java  StackEntryType.java  StandardConsole.java
src/org/encog/util/: BoundNumbers.java  Directory.java  DownSample.java  EncogArray.java  EncogValidate.java  ErrorCalculation.java  Format.java  GenerateClasslist.java  HSQLUtil.java  HTMLReport.java  ImageSize.java  Logging.java  NormalizeInput.java  ObjectCloner.java  ParamsHolder.java  ReadCSV.java  ReflectionUtil.java  SerializeObject.java  SimpleParser.java  SpiderFormatter.java  Stopwatch.java  XMLUtil.java  YahooSearch.java
src/runs/: build.xml  make_all_training_graphs.sh  make_all_training_graphs_only.sh  make_training_error_graph.sh  make_training_error_graph_only.sh  run-environment.sh  run-job.sh
src/runs/bagging/: Bagging.java  BaggingET.java  BoostingET.java
src/runs/bagging/haberman/: Haberman.java
src/runs/bagging/letterrecognition/: LetterRecognition.java
src/runs/data/: ionosphere.data  landsat.data  magic.data
src/runs/ensembles/: BaggingMain.java  Haberman.java  LetterRecognition.java  Test.java  TrainingCurves.java
src/runs/evaluations/: Haberman.java
src/runs/helpers/: ArgParser.java  DataLoader.java  DataMapper.java  EvaluationTechnique.java  Evaluator.java  IntMapper.java  LetterMapper.java  PerfResults.java  ProblemDescription.java  ProblemDescriptionLoader.java
src/runs/helpers/datasets/: HabermanPS.java  LandsatPS.java  LetterRecognitionPS.java
src/runs/perceptron/: Haberman.java  LetterRecognition.java  Mapper.java  Tester.java
src/runs/perceptron/haberman/: Haberman.java
src/runs/perceptron/letterrecognition/: LetterRecognition.java
src/runs/problems/: statlog_landsat  uci_abalone  uci_haberman  uci_ionosphere  uci_letterrecognition  uci_magic
src/runs/techniques/: AdaBoostET.java  BaggingET.java  EvaluationTechnique.java  StackingET.java
test/org/encog/: DerbyUtil.java  HSQLUtil.java  TestEncog.java  TestException.java
test/org/encog/bot/: TestBotUtil.java
test/org/encog/data/: encog25.xml  networks.eg  testbasic.eg  testbasicfn.eg
test/org/encog/matrix/: TestBiPolarUtil.java  TestMatrix.java  TestMatrixMath.java
test/org/encog/neural/: CreateNetwork.java  XOR.java
test/org/encog/nlp/: TestNLPScript.java  script.txt
(+2951 files in other folders)
