apply plugin: 'java'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
  }
}

apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'nexus'

sourceCompatibility=1.7
targetCompatibility=1.7
version='3.4.0-SNAPSHOT'
group='org.encog'

def props = new Properties();
def localProperties = new File("local.properties")
if (localProperties.exists()) localProperties.withInputStream { props.load(it) }

group = props.get('group')
version = props.get('version')

configurations {
    deployerJars
}

repositories {
   mavenCentral()
}

apply from: 'publish.gradle'

dependencies {
    testCompile 'junit:junit:4.10'
    testCompile 'org.hsqldb:hsqldb:2.0.0'

    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.1'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task getVersion << {
  println '3.4.0-SNAPSHOT'
}