apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'nexus'

group = "org.encog"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
  }
}

sourceCompatibility=1.7
targetCompatibility=1.7

configurations {
    deployerJars
}

repositories {
   mavenCentral()
}

apply from: 'publish.gradle'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hsqldb:hsqldb:2.0.0'

    deployerJars 'org.apache.maven.wagon:wagon-ssh:2.1'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task getVersion << {
  println '3.4.0-SNAPSHOT'
}