<!-- This POM makes Encog a Maven artifact, accessible from other programs 
	using Maven. Autor of this POM: iirekm -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.encog</groupId>
		<artifactId>encog</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath>../encog-build/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>

	<artifactId>encog-core</artifactId>
	<name>Encog Core library</name>
	<description>Encog Java Neural Network Framework - Core library</description>

	<build>
		<!-- use src/main/java for resources as well -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<!-- use src/main/java for test resources as well -->
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>0.1.3a-beta</version>
			<scope>system</scope>
			<systemPath>${basedir}/jar/JOCL-0.1.3a-beta.jar</systemPath>
		</dependency>
	</dependencies>
</project>
