<project>
	<target name="clean">
		<delete dir="build/classes"/>
	</target>
	<target name="build">
		<mkdir dir="build/classes"/>
		<symlink link="build/classes/data" resource="../../data" overwrite="true"/>
		<symlink link="build/classes/problems" resource="../../problems" overwrite="true"/>
		<javac srcdir=".:../main/java" destdir="build/classes"/>
	</target>
</project>